# JIMU-ConvertOffice

./: application.yml  pom.xml  readme.md
src/main/java/com/thinkdifferent/: ConvertofficeApplication.java
src/main/java/com/thinkdifferent/convertoffice/config/: ConvertOfficeConfig.java
src/main/java/com/thinkdifferent/convertoffice/controller/: ConvertOffice.java  ConvertOfficeController.java
src/main/java/com/thinkdifferent/convertoffice/domain/: OfficeToPdfVo.java  WaterMark.java
src/main/java/com/thinkdifferent/convertoffice/service/: ConvertOfficeService.java  RabbitOfficeMQService.java
src/main/java/com/thinkdifferent/convertoffice/service/impl/: ConvertOfficeServiceImpl.java  RabbitOfficeMQServiceImpl.java
src/main/java/com/thinkdifferent/convertoffice/task/: OfficeTask.java
src/main/java/com/thinkdifferent/convertoffice/utils/: ConvertOfficeUtil.java  WaterMarkUtil.java
src/main/java/com/thinkdifferent/convertopic/: readme.md
src/main/java/com/thinkdifferent/convertopic/config/: ConvertPicConfig.java
src/main/java/com/thinkdifferent/convertopic/controller/: ConvertPicController.java
src/main/java/com/thinkdifferent/convertopic/service/: ConvertPicService.java  RabbitPicMQService.java
src/main/java/com/thinkdifferent/convertopic/service/impl/: ConvertPicServiceImpl.java  RabbitPicMQServiceImpl.java
src/main/java/com/thinkdifferent/convertopic/task/: PicTask.java
src/main/java/com/thinkdifferent/convertopic/utils/: ConvertPicUtil.java  FileTypeUtil.java  WaterMarkUtil.java  WriteBackUtil.java
src/main/java/com/thinkdifferent/convertpic/: readme.md
src/main/java/com/thinkdifferent/convertpic/config/: ConvertPicConfig.java  RabbitMQConfig.java
src/main/java/com/thinkdifferent/convertpic/consumer/: ConvertPicConsumer.java
src/main/java/com/thinkdifferent/convertpic/controller/: ConvertPic.java  ConvertPicController.java
src/main/java/com/thinkdifferent/convertpic/service/: ConvertPicService.java  RabbitMQService.java  RabbitPicMQService.java
src/main/java/com/thinkdifferent/convertpic/service/impl/: ConvertPicServiceImpl.java  RabbitMQServiceImpl.java  RabbitPicMQServiceImpl.java
src/main/java/com/thinkdifferent/convertpic/task/: PicTask.java  Task.java
src/main/java/com/thinkdifferent/convertpic/utils/: ConvertPicUtil.java  FileTypeUtil.java  WaterMarkUtil.java  WriteBackUtil.java
src/main/java/com/thinkdifferent/htmltopdf/controller/: ConvertController.java
src/main/java/com/thinkdifferent/htmltopdf/util/: Html2PdfUtil.java
src/main/java/com/thinkdifferent/mq/config/: RabbitMQConfig.java
src/main/java/com/thinkdifferent/mq/consumer/: ConvertOfficeConsumer.java  ConvertPicConsumer.java
src/main/java/com/thinkdifferent/tools/controller/: PageDemo.java  PdfToolsDemo.java
src/main/java/com/thinkdifferent/tools/domain/: RespBody.java
src/main/java/com/thinkdifferent/tools/utils/: ConverPPTFileToImageUtil.java  FileUploaderUtils.java  GifUtil.java  HtmlConvertUtil.java  ImageUtils.java  PdfUtils.java
src/test/java/com/thinkdifferent/convertoffice/: ConvertofficeApplicationTests.java
